{
  "name": "dashhd-cli",
  "version": "0.3.1",
  "description": "Browser, Node, Bundler, and CLI compatible Dash HD Wallet tools",
  "main": "./bin/dashhd.js",
  "bin": {
    "dashhd": "./bin/dashhd.js"
  },
  "files": [
    "bin/",
    "jsconfig.json"
  ],
  "scripts": {
    "bump": "npm version -m \"chore(release): bump to v%s\"",
    "fmt": "npx -p prettier@2.x -- prettier -w '**/*.{js,md}'",
    "lint": "npx -p typescript@4.x -- tsc -p ./jsconfig.json",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dashhive/dashhd-cli.js.git"
  },
  "keywords": [
    "bip39",
    "bip44",
    "seed",
    "wallet",
    "hd",
    "dash"
  ],
  "author": "AJ ONeal <aj@therootcompany.com> (https://throotcompany.com/)",
  "license": "SEE LICENSE IN LICENSE",
  "bugs": {
    "url": "https://github.com/dashhive/dashhd-cli.js/issues"
  },
  "homepage": "https://github.com/dashhive/dashhd-cli.js#readme",
  "dependencies": {
    "@dashincubator/base58check": "^1.3.1",
    "@dashincubator/ripemd160": "^2.3.0",
    "dashhd": "^3.0.4",
    "dashkeys": "^1.0.0",
    "dashphrase": "^1.3.7",
    "qrcode-svg": "^1.1.0"
  }
}
